
global:
  triton:
    name: triton-svc
    httpPort: 8000
    grpcPort: 8001
    metricsPort: 8002

  backend:
    name: backend-svc
    grpcPort: 6000
    httpPort: 7000

  frontend:
    name: frontend-svc
    httpPort: 8080
    nodePort: 31234

