apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.global.triton.tritonMetrics.name }}
  labels:
    {{- include "triton.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.global.triton.tritonMetrics.port }}
      targetPort: {{ .Values.triton.metricsPort }}
      protocol: TCP
      name: "metrics-port"
  selector:
    app: {{ template "triton.name" . }}
    release: {{ .Release.Name }}
